# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst ctest_nios.nios2_gen2_0.reset_bridge -pg 1
preplace inst ctest_nios.nios2_gen2_0.clock_bridge -pg 1
preplace inst ctest_nios.leds -pg 1 -lvl 3 -y 160
preplace inst ctest_nios -pg 1 -lvl 1 -y 40 -regy -20
preplace inst ctest_nios.nios2_gen2_0.cpu -pg 1
preplace inst ctest_nios.jtag_uart_0 -pg 1 -lvl 2 -y 70
preplace inst ctest_nios.onchip_memory2_0 -pg 1 -lvl 2 -y 210
preplace inst ctest_nios.switches -pg 1 -lvl 3 -y 260
preplace inst ctest_nios.nios2_gen2_0 -pg 1 -lvl 1 -y 90
preplace inst ctest_nios.clk_0 -pg 1 -lvl 2 -y 330
preplace netloc EXPORT<net_container>ctest_nios</net_container>(SLAVE)ctest_nios.clk,(SLAVE)clk_0.clk_in) 1 0 2 NJ 340 NJ
preplace netloc EXPORT<net_container>ctest_nios</net_container>(SLAVE)ctest_nios.leds_external_connection,(SLAVE)leds.external_connection) 1 0 3 NJ 400 NJ 400 NJ
preplace netloc INTERCONNECT<net_container>ctest_nios</net_container>(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)nios2_gen2_0.debug_mem_slave,(MASTER)nios2_gen2_0.data_master,(SLAVE)leds.s1,(SLAVE)onchip_memory2_0.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)switches.s1) 1 0 3 210 30 650 200 910
preplace netloc FAN_OUT<net_container>ctest_nios</net_container>(SLAVE)nios2_gen2_0.clk,(SLAVE)switches.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)leds.clk,(SLAVE)jtag_uart_0.clk,(MASTER)clk_0.clk) 1 0 3 230 50 630 300 950
preplace netloc EXPORT<net_container>ctest_nios</net_container>(SLAVE)ctest_nios.switches_external_connection,(SLAVE)switches.external_connection) 1 0 3 NJ 420 NJ 420 NJ
preplace netloc FAN_OUT<net_container>ctest_nios</net_container>(SLAVE)jtag_uart_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)nios2_gen2_0.reset) 1 0 3 230 230 610 320 890
preplace netloc FAN_OUT<net_container>ctest_nios</net_container>(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)clk_0.clk_in_reset,(SLAVE)switches.reset,(SLAVE)leds.reset) 1 1 2 590 180 930
levelinfo -pg 1 0 180 1180
levelinfo -hier ctest_nios 190 350 720 1020 1170
