# -------------------------------------------------------------------------- #
#
# Copyright (C) 2019  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.1 Build 646 04/11/2019 SJ Lite Edition
# Date created = 13:38:17  May 13, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		VGAOutput_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY VGAOutput
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:38:17  MAY 13, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name BDF_FILE VGAOutput.bdf
set_global_assignment -name QIP_FILE altpll0.qip
set_global_assignment -name VHDL_FILE VGAController.vhd
set_global_assignment -name VHDL_FILE VGAOut.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_Y2 -to clockIN
set_location_assignment PIN_G13 -to h_sync
set_location_assignment PIN_F11 -to n_blank
set_location_assignment PIN_C10 -to n_sync
set_location_assignment PIN_C13 -to v_sync
set_location_assignment PIN_E12 -to red[0]
set_location_assignment PIN_E11 -to red[1]
set_location_assignment PIN_D10 -to red[2]
set_location_assignment PIN_F12 -to red[3]
set_location_assignment PIN_G10 -to red[4]
set_location_assignment PIN_J12 -to red[5]
set_location_assignment PIN_H8 -to red[6]
set_location_assignment PIN_H10 -to red[7]
set_location_assignment PIN_G8 -to green[0]
set_location_assignment PIN_G11 -to green[1]
set_location_assignment PIN_F8 -to green[2]
set_location_assignment PIN_H12 -to green[3]
set_location_assignment PIN_C8 -to green[4]
set_location_assignment PIN_B8 -to green[5]
set_location_assignment PIN_F10 -to green[6]
set_location_assignment PIN_C9 -to green[7]
set_location_assignment PIN_B10 -to blue[0]
set_location_assignment PIN_A10 -to blue[1]
set_location_assignment PIN_C11 -to blue[2]
set_location_assignment PIN_B11 -to blue[3]
set_location_assignment PIN_A11 -to blue[4]
set_location_assignment PIN_C12 -to blue[5]
set_location_assignment PIN_D11 -to blue[6]
set_location_assignment PIN_D12 -to blue[7]
set_location_assignment PIN_A12 -to pixelClock
set_location_assignment PIN_AB24 -to redIn[1]
set_location_assignment PIN_AB23 -to redIn[2]
set_location_assignment PIN_AA24 -to redIn[3]
set_location_assignment PIN_AA23 -to redIn[4]
set_location_assignment PIN_AA22 -to redIn[5]
set_location_assignment PIN_Y24 -to redIn[6]
set_location_assignment PIN_Y23 -to redIn[7]
set_location_assignment PIN_AB27 -to greenIn[1]
set_location_assignment PIN_AC26 -to greenIn[2]
set_location_assignment PIN_AD26 -to greenIn[3]
set_location_assignment PIN_AB26 -to greenIn[4]
set_location_assignment PIN_AC25 -to greenIn[5]
set_location_assignment PIN_AB25 -to greenIn[6]
set_location_assignment PIN_AC24 -to greenIn[7]
set_location_assignment PIN_M21 -to blueIn[1]
set_location_assignment PIN_N21 -to blueIn[2]
set_location_assignment PIN_R24 -to blueIn[3]
set_location_assignment PIN_AB28 -to blueIn[4]
set_location_assignment PIN_AC28 -to blueIn[5]
set_location_assignment PIN_AC27 -to blueIn[6]
set_location_assignment PIN_AD27 -to blueIn[7]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top