--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_DECODES=59 LPM_WIDTH=6 data enable eq
--VERSION_BEGIN 18.1 cbx_cycloneii 2018:09:12:13:04:09:SJ cbx_lpm_add_sub 2018:09:12:13:04:09:SJ cbx_lpm_compare 2018:09:12:13:04:09:SJ cbx_lpm_decode 2018:09:12:13:04:09:SJ cbx_mgl 2018:09:12:14:15:07:SJ cbx_nadder 2018:09:12:13:04:09:SJ cbx_stratix 2018:09:12:13:04:09:SJ cbx_stratixii 2018:09:12:13:04:09:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 72 
SUBDESIGN decode_kua
( 
	data[5..0]	:	input;
	enable	:	input;
	eq[58..0]	:	output;
) 
VARIABLE 
	data_wire[5..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[58..0]	: WIRE;
	eq_wire[63..0]	: WIRE;
	w_anode5929w[3..0]	: WIRE;
	w_anode5946w[3..0]	: WIRE;
	w_anode5963w[3..0]	: WIRE;
	w_anode5973w[3..0]	: WIRE;
	w_anode5983w[3..0]	: WIRE;
	w_anode5993w[3..0]	: WIRE;
	w_anode6003w[3..0]	: WIRE;
	w_anode6013w[3..0]	: WIRE;
	w_anode6023w[3..0]	: WIRE;
	w_anode6035w[3..0]	: WIRE;
	w_anode6046w[3..0]	: WIRE;
	w_anode6057w[3..0]	: WIRE;
	w_anode6067w[3..0]	: WIRE;
	w_anode6077w[3..0]	: WIRE;
	w_anode6087w[3..0]	: WIRE;
	w_anode6097w[3..0]	: WIRE;
	w_anode6107w[3..0]	: WIRE;
	w_anode6117w[3..0]	: WIRE;
	w_anode6128w[3..0]	: WIRE;
	w_anode6139w[3..0]	: WIRE;
	w_anode6150w[3..0]	: WIRE;
	w_anode6160w[3..0]	: WIRE;
	w_anode6170w[3..0]	: WIRE;
	w_anode6180w[3..0]	: WIRE;
	w_anode6190w[3..0]	: WIRE;
	w_anode6200w[3..0]	: WIRE;
	w_anode6210w[3..0]	: WIRE;
	w_anode6221w[3..0]	: WIRE;
	w_anode6232w[3..0]	: WIRE;
	w_anode6243w[3..0]	: WIRE;
	w_anode6253w[3..0]	: WIRE;
	w_anode6263w[3..0]	: WIRE;
	w_anode6273w[3..0]	: WIRE;
	w_anode6283w[3..0]	: WIRE;
	w_anode6293w[3..0]	: WIRE;
	w_anode6303w[3..0]	: WIRE;
	w_anode6314w[3..0]	: WIRE;
	w_anode6325w[3..0]	: WIRE;
	w_anode6336w[3..0]	: WIRE;
	w_anode6346w[3..0]	: WIRE;
	w_anode6356w[3..0]	: WIRE;
	w_anode6366w[3..0]	: WIRE;
	w_anode6376w[3..0]	: WIRE;
	w_anode6386w[3..0]	: WIRE;
	w_anode6396w[3..0]	: WIRE;
	w_anode6407w[3..0]	: WIRE;
	w_anode6418w[3..0]	: WIRE;
	w_anode6429w[3..0]	: WIRE;
	w_anode6439w[3..0]	: WIRE;
	w_anode6449w[3..0]	: WIRE;
	w_anode6459w[3..0]	: WIRE;
	w_anode6469w[3..0]	: WIRE;
	w_anode6479w[3..0]	: WIRE;
	w_anode6489w[3..0]	: WIRE;
	w_anode6500w[3..0]	: WIRE;
	w_anode6511w[3..0]	: WIRE;
	w_anode6522w[3..0]	: WIRE;
	w_anode6532w[3..0]	: WIRE;
	w_anode6542w[3..0]	: WIRE;
	w_anode6552w[3..0]	: WIRE;
	w_anode6562w[3..0]	: WIRE;
	w_anode6572w[3..0]	: WIRE;
	w_anode6582w[3..0]	: WIRE;
	w_anode6593w[3..0]	: WIRE;
	w_anode6604w[3..0]	: WIRE;
	w_anode6615w[3..0]	: WIRE;
	w_anode6625w[3..0]	: WIRE;
	w_anode6635w[3..0]	: WIRE;
	w_anode6645w[3..0]	: WIRE;
	w_anode6655w[3..0]	: WIRE;
	w_anode6665w[3..0]	: WIRE;
	w_anode6675w[3..0]	: WIRE;
	w_data5927w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[58..0] = eq_wire[58..0];
	eq_wire[] = ( ( w_anode6675w[3..3], w_anode6665w[3..3], w_anode6655w[3..3], w_anode6645w[3..3], w_anode6635w[3..3], w_anode6625w[3..3], w_anode6615w[3..3], w_anode6604w[3..3]), ( w_anode6582w[3..3], w_anode6572w[3..3], w_anode6562w[3..3], w_anode6552w[3..3], w_anode6542w[3..3], w_anode6532w[3..3], w_anode6522w[3..3], w_anode6511w[3..3]), ( w_anode6489w[3..3], w_anode6479w[3..3], w_anode6469w[3..3], w_anode6459w[3..3], w_anode6449w[3..3], w_anode6439w[3..3], w_anode6429w[3..3], w_anode6418w[3..3]), ( w_anode6396w[3..3], w_anode6386w[3..3], w_anode6376w[3..3], w_anode6366w[3..3], w_anode6356w[3..3], w_anode6346w[3..3], w_anode6336w[3..3], w_anode6325w[3..3]), ( w_anode6303w[3..3], w_anode6293w[3..3], w_anode6283w[3..3], w_anode6273w[3..3], w_anode6263w[3..3], w_anode6253w[3..3], w_anode6243w[3..3], w_anode6232w[3..3]), ( w_anode6210w[3..3], w_anode6200w[3..3], w_anode6190w[3..3], w_anode6180w[3..3], w_anode6170w[3..3], w_anode6160w[3..3], w_anode6150w[3..3], w_anode6139w[3..3]), ( w_anode6117w[3..3], w_anode6107w[3..3], w_anode6097w[3..3], w_anode6087w[3..3], w_anode6077w[3..3], w_anode6067w[3..3], w_anode6057w[3..3], w_anode6046w[3..3]), ( w_anode6023w[3..3], w_anode6013w[3..3], w_anode6003w[3..3], w_anode5993w[3..3], w_anode5983w[3..3], w_anode5973w[3..3], w_anode5963w[3..3], w_anode5946w[3..3]));
	w_anode5929w[] = ( (w_anode5929w[2..2] & (! data_wire[5..5])), (w_anode5929w[1..1] & (! data_wire[4..4])), (w_anode5929w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode5946w[] = ( (w_anode5946w[2..2] & (! w_data5927w[2..2])), (w_anode5946w[1..1] & (! w_data5927w[1..1])), (w_anode5946w[0..0] & (! w_data5927w[0..0])), w_anode5929w[3..3]);
	w_anode5963w[] = ( (w_anode5963w[2..2] & (! w_data5927w[2..2])), (w_anode5963w[1..1] & (! w_data5927w[1..1])), (w_anode5963w[0..0] & w_data5927w[0..0]), w_anode5929w[3..3]);
	w_anode5973w[] = ( (w_anode5973w[2..2] & (! w_data5927w[2..2])), (w_anode5973w[1..1] & w_data5927w[1..1]), (w_anode5973w[0..0] & (! w_data5927w[0..0])), w_anode5929w[3..3]);
	w_anode5983w[] = ( (w_anode5983w[2..2] & (! w_data5927w[2..2])), (w_anode5983w[1..1] & w_data5927w[1..1]), (w_anode5983w[0..0] & w_data5927w[0..0]), w_anode5929w[3..3]);
	w_anode5993w[] = ( (w_anode5993w[2..2] & w_data5927w[2..2]), (w_anode5993w[1..1] & (! w_data5927w[1..1])), (w_anode5993w[0..0] & (! w_data5927w[0..0])), w_anode5929w[3..3]);
	w_anode6003w[] = ( (w_anode6003w[2..2] & w_data5927w[2..2]), (w_anode6003w[1..1] & (! w_data5927w[1..1])), (w_anode6003w[0..0] & w_data5927w[0..0]), w_anode5929w[3..3]);
	w_anode6013w[] = ( (w_anode6013w[2..2] & w_data5927w[2..2]), (w_anode6013w[1..1] & w_data5927w[1..1]), (w_anode6013w[0..0] & (! w_data5927w[0..0])), w_anode5929w[3..3]);
	w_anode6023w[] = ( (w_anode6023w[2..2] & w_data5927w[2..2]), (w_anode6023w[1..1] & w_data5927w[1..1]), (w_anode6023w[0..0] & w_data5927w[0..0]), w_anode5929w[3..3]);
	w_anode6035w[] = ( (w_anode6035w[2..2] & (! data_wire[5..5])), (w_anode6035w[1..1] & (! data_wire[4..4])), (w_anode6035w[0..0] & data_wire[3..3]), enable_wire);
	w_anode6046w[] = ( (w_anode6046w[2..2] & (! w_data5927w[2..2])), (w_anode6046w[1..1] & (! w_data5927w[1..1])), (w_anode6046w[0..0] & (! w_data5927w[0..0])), w_anode6035w[3..3]);
	w_anode6057w[] = ( (w_anode6057w[2..2] & (! w_data5927w[2..2])), (w_anode6057w[1..1] & (! w_data5927w[1..1])), (w_anode6057w[0..0] & w_data5927w[0..0]), w_anode6035w[3..3]);
	w_anode6067w[] = ( (w_anode6067w[2..2] & (! w_data5927w[2..2])), (w_anode6067w[1..1] & w_data5927w[1..1]), (w_anode6067w[0..0] & (! w_data5927w[0..0])), w_anode6035w[3..3]);
	w_anode6077w[] = ( (w_anode6077w[2..2] & (! w_data5927w[2..2])), (w_anode6077w[1..1] & w_data5927w[1..1]), (w_anode6077w[0..0] & w_data5927w[0..0]), w_anode6035w[3..3]);
	w_anode6087w[] = ( (w_anode6087w[2..2] & w_data5927w[2..2]), (w_anode6087w[1..1] & (! w_data5927w[1..1])), (w_anode6087w[0..0] & (! w_data5927w[0..0])), w_anode6035w[3..3]);
	w_anode6097w[] = ( (w_anode6097w[2..2] & w_data5927w[2..2]), (w_anode6097w[1..1] & (! w_data5927w[1..1])), (w_anode6097w[0..0] & w_data5927w[0..0]), w_anode6035w[3..3]);
	w_anode6107w[] = ( (w_anode6107w[2..2] & w_data5927w[2..2]), (w_anode6107w[1..1] & w_data5927w[1..1]), (w_anode6107w[0..0] & (! w_data5927w[0..0])), w_anode6035w[3..3]);
	w_anode6117w[] = ( (w_anode6117w[2..2] & w_data5927w[2..2]), (w_anode6117w[1..1] & w_data5927w[1..1]), (w_anode6117w[0..0] & w_data5927w[0..0]), w_anode6035w[3..3]);
	w_anode6128w[] = ( (w_anode6128w[2..2] & (! data_wire[5..5])), (w_anode6128w[1..1] & data_wire[4..4]), (w_anode6128w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode6139w[] = ( (w_anode6139w[2..2] & (! w_data5927w[2..2])), (w_anode6139w[1..1] & (! w_data5927w[1..1])), (w_anode6139w[0..0] & (! w_data5927w[0..0])), w_anode6128w[3..3]);
	w_anode6150w[] = ( (w_anode6150w[2..2] & (! w_data5927w[2..2])), (w_anode6150w[1..1] & (! w_data5927w[1..1])), (w_anode6150w[0..0] & w_data5927w[0..0]), w_anode6128w[3..3]);
	w_anode6160w[] = ( (w_anode6160w[2..2] & (! w_data5927w[2..2])), (w_anode6160w[1..1] & w_data5927w[1..1]), (w_anode6160w[0..0] & (! w_data5927w[0..0])), w_anode6128w[3..3]);
	w_anode6170w[] = ( (w_anode6170w[2..2] & (! w_data5927w[2..2])), (w_anode6170w[1..1] & w_data5927w[1..1]), (w_anode6170w[0..0] & w_data5927w[0..0]), w_anode6128w[3..3]);
	w_anode6180w[] = ( (w_anode6180w[2..2] & w_data5927w[2..2]), (w_anode6180w[1..1] & (! w_data5927w[1..1])), (w_anode6180w[0..0] & (! w_data5927w[0..0])), w_anode6128w[3..3]);
	w_anode6190w[] = ( (w_anode6190w[2..2] & w_data5927w[2..2]), (w_anode6190w[1..1] & (! w_data5927w[1..1])), (w_anode6190w[0..0] & w_data5927w[0..0]), w_anode6128w[3..3]);
	w_anode6200w[] = ( (w_anode6200w[2..2] & w_data5927w[2..2]), (w_anode6200w[1..1] & w_data5927w[1..1]), (w_anode6200w[0..0] & (! w_data5927w[0..0])), w_anode6128w[3..3]);
	w_anode6210w[] = ( (w_anode6210w[2..2] & w_data5927w[2..2]), (w_anode6210w[1..1] & w_data5927w[1..1]), (w_anode6210w[0..0] & w_data5927w[0..0]), w_anode6128w[3..3]);
	w_anode6221w[] = ( (w_anode6221w[2..2] & (! data_wire[5..5])), (w_anode6221w[1..1] & data_wire[4..4]), (w_anode6221w[0..0] & data_wire[3..3]), enable_wire);
	w_anode6232w[] = ( (w_anode6232w[2..2] & (! w_data5927w[2..2])), (w_anode6232w[1..1] & (! w_data5927w[1..1])), (w_anode6232w[0..0] & (! w_data5927w[0..0])), w_anode6221w[3..3]);
	w_anode6243w[] = ( (w_anode6243w[2..2] & (! w_data5927w[2..2])), (w_anode6243w[1..1] & (! w_data5927w[1..1])), (w_anode6243w[0..0] & w_data5927w[0..0]), w_anode6221w[3..3]);
	w_anode6253w[] = ( (w_anode6253w[2..2] & (! w_data5927w[2..2])), (w_anode6253w[1..1] & w_data5927w[1..1]), (w_anode6253w[0..0] & (! w_data5927w[0..0])), w_anode6221w[3..3]);
	w_anode6263w[] = ( (w_anode6263w[2..2] & (! w_data5927w[2..2])), (w_anode6263w[1..1] & w_data5927w[1..1]), (w_anode6263w[0..0] & w_data5927w[0..0]), w_anode6221w[3..3]);
	w_anode6273w[] = ( (w_anode6273w[2..2] & w_data5927w[2..2]), (w_anode6273w[1..1] & (! w_data5927w[1..1])), (w_anode6273w[0..0] & (! w_data5927w[0..0])), w_anode6221w[3..3]);
	w_anode6283w[] = ( (w_anode6283w[2..2] & w_data5927w[2..2]), (w_anode6283w[1..1] & (! w_data5927w[1..1])), (w_anode6283w[0..0] & w_data5927w[0..0]), w_anode6221w[3..3]);
	w_anode6293w[] = ( (w_anode6293w[2..2] & w_data5927w[2..2]), (w_anode6293w[1..1] & w_data5927w[1..1]), (w_anode6293w[0..0] & (! w_data5927w[0..0])), w_anode6221w[3..3]);
	w_anode6303w[] = ( (w_anode6303w[2..2] & w_data5927w[2..2]), (w_anode6303w[1..1] & w_data5927w[1..1]), (w_anode6303w[0..0] & w_data5927w[0..0]), w_anode6221w[3..3]);
	w_anode6314w[] = ( (w_anode6314w[2..2] & data_wire[5..5]), (w_anode6314w[1..1] & (! data_wire[4..4])), (w_anode6314w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode6325w[] = ( (w_anode6325w[2..2] & (! w_data5927w[2..2])), (w_anode6325w[1..1] & (! w_data5927w[1..1])), (w_anode6325w[0..0] & (! w_data5927w[0..0])), w_anode6314w[3..3]);
	w_anode6336w[] = ( (w_anode6336w[2..2] & (! w_data5927w[2..2])), (w_anode6336w[1..1] & (! w_data5927w[1..1])), (w_anode6336w[0..0] & w_data5927w[0..0]), w_anode6314w[3..3]);
	w_anode6346w[] = ( (w_anode6346w[2..2] & (! w_data5927w[2..2])), (w_anode6346w[1..1] & w_data5927w[1..1]), (w_anode6346w[0..0] & (! w_data5927w[0..0])), w_anode6314w[3..3]);
	w_anode6356w[] = ( (w_anode6356w[2..2] & (! w_data5927w[2..2])), (w_anode6356w[1..1] & w_data5927w[1..1]), (w_anode6356w[0..0] & w_data5927w[0..0]), w_anode6314w[3..3]);
	w_anode6366w[] = ( (w_anode6366w[2..2] & w_data5927w[2..2]), (w_anode6366w[1..1] & (! w_data5927w[1..1])), (w_anode6366w[0..0] & (! w_data5927w[0..0])), w_anode6314w[3..3]);
	w_anode6376w[] = ( (w_anode6376w[2..2] & w_data5927w[2..2]), (w_anode6376w[1..1] & (! w_data5927w[1..1])), (w_anode6376w[0..0] & w_data5927w[0..0]), w_anode6314w[3..3]);
	w_anode6386w[] = ( (w_anode6386w[2..2] & w_data5927w[2..2]), (w_anode6386w[1..1] & w_data5927w[1..1]), (w_anode6386w[0..0] & (! w_data5927w[0..0])), w_anode6314w[3..3]);
	w_anode6396w[] = ( (w_anode6396w[2..2] & w_data5927w[2..2]), (w_anode6396w[1..1] & w_data5927w[1..1]), (w_anode6396w[0..0] & w_data5927w[0..0]), w_anode6314w[3..3]);
	w_anode6407w[] = ( (w_anode6407w[2..2] & data_wire[5..5]), (w_anode6407w[1..1] & (! data_wire[4..4])), (w_anode6407w[0..0] & data_wire[3..3]), enable_wire);
	w_anode6418w[] = ( (w_anode6418w[2..2] & (! w_data5927w[2..2])), (w_anode6418w[1..1] & (! w_data5927w[1..1])), (w_anode6418w[0..0] & (! w_data5927w[0..0])), w_anode6407w[3..3]);
	w_anode6429w[] = ( (w_anode6429w[2..2] & (! w_data5927w[2..2])), (w_anode6429w[1..1] & (! w_data5927w[1..1])), (w_anode6429w[0..0] & w_data5927w[0..0]), w_anode6407w[3..3]);
	w_anode6439w[] = ( (w_anode6439w[2..2] & (! w_data5927w[2..2])), (w_anode6439w[1..1] & w_data5927w[1..1]), (w_anode6439w[0..0] & (! w_data5927w[0..0])), w_anode6407w[3..3]);
	w_anode6449w[] = ( (w_anode6449w[2..2] & (! w_data5927w[2..2])), (w_anode6449w[1..1] & w_data5927w[1..1]), (w_anode6449w[0..0] & w_data5927w[0..0]), w_anode6407w[3..3]);
	w_anode6459w[] = ( (w_anode6459w[2..2] & w_data5927w[2..2]), (w_anode6459w[1..1] & (! w_data5927w[1..1])), (w_anode6459w[0..0] & (! w_data5927w[0..0])), w_anode6407w[3..3]);
	w_anode6469w[] = ( (w_anode6469w[2..2] & w_data5927w[2..2]), (w_anode6469w[1..1] & (! w_data5927w[1..1])), (w_anode6469w[0..0] & w_data5927w[0..0]), w_anode6407w[3..3]);
	w_anode6479w[] = ( (w_anode6479w[2..2] & w_data5927w[2..2]), (w_anode6479w[1..1] & w_data5927w[1..1]), (w_anode6479w[0..0] & (! w_data5927w[0..0])), w_anode6407w[3..3]);
	w_anode6489w[] = ( (w_anode6489w[2..2] & w_data5927w[2..2]), (w_anode6489w[1..1] & w_data5927w[1..1]), (w_anode6489w[0..0] & w_data5927w[0..0]), w_anode6407w[3..3]);
	w_anode6500w[] = ( (w_anode6500w[2..2] & data_wire[5..5]), (w_anode6500w[1..1] & data_wire[4..4]), (w_anode6500w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode6511w[] = ( (w_anode6511w[2..2] & (! w_data5927w[2..2])), (w_anode6511w[1..1] & (! w_data5927w[1..1])), (w_anode6511w[0..0] & (! w_data5927w[0..0])), w_anode6500w[3..3]);
	w_anode6522w[] = ( (w_anode6522w[2..2] & (! w_data5927w[2..2])), (w_anode6522w[1..1] & (! w_data5927w[1..1])), (w_anode6522w[0..0] & w_data5927w[0..0]), w_anode6500w[3..3]);
	w_anode6532w[] = ( (w_anode6532w[2..2] & (! w_data5927w[2..2])), (w_anode6532w[1..1] & w_data5927w[1..1]), (w_anode6532w[0..0] & (! w_data5927w[0..0])), w_anode6500w[3..3]);
	w_anode6542w[] = ( (w_anode6542w[2..2] & (! w_data5927w[2..2])), (w_anode6542w[1..1] & w_data5927w[1..1]), (w_anode6542w[0..0] & w_data5927w[0..0]), w_anode6500w[3..3]);
	w_anode6552w[] = ( (w_anode6552w[2..2] & w_data5927w[2..2]), (w_anode6552w[1..1] & (! w_data5927w[1..1])), (w_anode6552w[0..0] & (! w_data5927w[0..0])), w_anode6500w[3..3]);
	w_anode6562w[] = ( (w_anode6562w[2..2] & w_data5927w[2..2]), (w_anode6562w[1..1] & (! w_data5927w[1..1])), (w_anode6562w[0..0] & w_data5927w[0..0]), w_anode6500w[3..3]);
	w_anode6572w[] = ( (w_anode6572w[2..2] & w_data5927w[2..2]), (w_anode6572w[1..1] & w_data5927w[1..1]), (w_anode6572w[0..0] & (! w_data5927w[0..0])), w_anode6500w[3..3]);
	w_anode6582w[] = ( (w_anode6582w[2..2] & w_data5927w[2..2]), (w_anode6582w[1..1] & w_data5927w[1..1]), (w_anode6582w[0..0] & w_data5927w[0..0]), w_anode6500w[3..3]);
	w_anode6593w[] = ( (w_anode6593w[2..2] & data_wire[5..5]), (w_anode6593w[1..1] & data_wire[4..4]), (w_anode6593w[0..0] & data_wire[3..3]), enable_wire);
	w_anode6604w[] = ( (w_anode6604w[2..2] & (! w_data5927w[2..2])), (w_anode6604w[1..1] & (! w_data5927w[1..1])), (w_anode6604w[0..0] & (! w_data5927w[0..0])), w_anode6593w[3..3]);
	w_anode6615w[] = ( (w_anode6615w[2..2] & (! w_data5927w[2..2])), (w_anode6615w[1..1] & (! w_data5927w[1..1])), (w_anode6615w[0..0] & w_data5927w[0..0]), w_anode6593w[3..3]);
	w_anode6625w[] = ( (w_anode6625w[2..2] & (! w_data5927w[2..2])), (w_anode6625w[1..1] & w_data5927w[1..1]), (w_anode6625w[0..0] & (! w_data5927w[0..0])), w_anode6593w[3..3]);
	w_anode6635w[] = ( (w_anode6635w[2..2] & (! w_data5927w[2..2])), (w_anode6635w[1..1] & w_data5927w[1..1]), (w_anode6635w[0..0] & w_data5927w[0..0]), w_anode6593w[3..3]);
	w_anode6645w[] = ( (w_anode6645w[2..2] & w_data5927w[2..2]), (w_anode6645w[1..1] & (! w_data5927w[1..1])), (w_anode6645w[0..0] & (! w_data5927w[0..0])), w_anode6593w[3..3]);
	w_anode6655w[] = ( (w_anode6655w[2..2] & w_data5927w[2..2]), (w_anode6655w[1..1] & (! w_data5927w[1..1])), (w_anode6655w[0..0] & w_data5927w[0..0]), w_anode6593w[3..3]);
	w_anode6665w[] = ( (w_anode6665w[2..2] & w_data5927w[2..2]), (w_anode6665w[1..1] & w_data5927w[1..1]), (w_anode6665w[0..0] & (! w_data5927w[0..0])), w_anode6593w[3..3]);
	w_anode6675w[] = ( (w_anode6675w[2..2] & w_data5927w[2..2]), (w_anode6675w[1..1] & w_data5927w[1..1]), (w_anode6675w[0..0] & w_data5927w[0..0]), w_anode6593w[3..3]);
	w_data5927w[2..0] = data_wire[2..0];
END;
--VALID FILE
