|ClockTest
clockOUT <= CLOCK:inst4.clockOUT
clockIN => CLOCK:inst4.clockIN
clockIN => VGA:inst.clock
clockIN => clock.DATAIN
h_sync <= VGA:inst.h_sync
v_sync <= VGA:inst.v_sync
blank <= VGA:inst.blank
sync <= VGA:inst.sync
clock <= clockIN.DB_MAX_OUTPUT_PORT_TYPE
blue[0] <= VGA:inst.blue[0]
blue[1] <= VGA:inst.blue[1]
blue[2] <= VGA:inst.blue[2]
blue[3] <= VGA:inst.blue[3]
blue[4] <= VGA:inst.blue[4]
blue[5] <= VGA:inst.blue[5]
blue[6] <= VGA:inst.blue[6]
blue[7] <= VGA:inst.blue[7]
green[0] <= VGA:inst.green[0]
green[1] <= VGA:inst.green[1]
green[2] <= VGA:inst.green[2]
green[3] <= VGA:inst.green[3]
green[4] <= VGA:inst.green[4]
green[5] <= VGA:inst.green[5]
green[6] <= VGA:inst.green[6]
green[7] <= VGA:inst.green[7]
red[0] <= VGA:inst.red[0]
red[1] <= VGA:inst.red[1]
red[2] <= VGA:inst.red[2]
red[3] <= VGA:inst.red[3]
red[4] <= VGA:inst.red[4]
red[5] <= VGA:inst.red[5]
red[6] <= VGA:inst.red[6]
red[7] <= VGA:inst.red[7]


|ClockTest|CLOCK:inst4
clockIN => i[0].CLK
clockIN => i[1].CLK
clockIN => i[2].CLK
clockIN => i[3].CLK
clockIN => i[4].CLK
clockIN => i[5].CLK
clockIN => i[6].CLK
clockIN => i[7].CLK
clockIN => i[8].CLK
clockIN => i[9].CLK
clockIN => i[10].CLK
clockIN => i[11].CLK
clockIN => i[12].CLK
clockIN => i[13].CLK
clockIN => i[14].CLK
clockIN => i[15].CLK
clockIN => i[16].CLK
clockIN => i[17].CLK
clockIN => i[18].CLK
clockIN => i[19].CLK
clockIN => i[20].CLK
clockIN => i[21].CLK
clockIN => i[22].CLK
clockIN => i[23].CLK
clockIN => i[24].CLK
clockIN => i[25].CLK
clockIN => i[26].CLK
clockOUT <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|ClockTest|VGA:inst
clock => green[0]~reg0.CLK
clock => green[1]~reg0.CLK
clock => green[2]~reg0.CLK
clock => green[3]~reg0.CLK
clock => green[4]~reg0.CLK
clock => green[5]~reg0.CLK
clock => green[6]~reg0.CLK
clock => green[7]~reg0.CLK
clock => blue[0]~reg0.CLK
clock => blue[1]~reg0.CLK
clock => blue[2]~reg0.CLK
clock => blue[3]~reg0.CLK
clock => blue[4]~reg0.CLK
clock => blue[5]~reg0.CLK
clock => blue[6]~reg0.CLK
clock => blue[7]~reg0.CLK
clock => red[0]~reg0.CLK
clock => red[1]~reg0.CLK
clock => red[2]~reg0.CLK
clock => red[3]~reg0.CLK
clock => red[4]~reg0.CLK
clock => red[5]~reg0.CLK
clock => red[6]~reg0.CLK
clock => red[7]~reg0.CLK
clock => v_sync~reg0.CLK
clock => h_sync~reg0.CLK
clock => v_count[0].CLK
clock => v_count[1].CLK
clock => v_count[2].CLK
clock => v_count[3].CLK
clock => v_count[4].CLK
clock => v_count[5].CLK
clock => v_count[6].CLK
clock => v_count[7].CLK
clock => v_count[8].CLK
clock => v_count[9].CLK
clock => h_count[0].CLK
clock => h_count[1].CLK
clock => h_count[2].CLK
clock => h_count[3].CLK
clock => h_count[4].CLK
clock => h_count[5].CLK
clock => h_count[6].CLK
clock => h_count[7].CLK
clock => h_count[8].CLK
clock => h_count[9].CLK
clock => h_count[10].CLK
red[0] <= red[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[1] <= red[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[2] <= red[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[3] <= red[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[4] <= red[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[5] <= red[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[6] <= red[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[7] <= red[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[0] <= blue[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[1] <= blue[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[2] <= blue[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[3] <= blue[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[4] <= blue[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[5] <= blue[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[6] <= blue[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[7] <= blue[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[0] <= green[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[1] <= green[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[2] <= green[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[3] <= green[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[4] <= green[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[5] <= green[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[6] <= green[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[7] <= green[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sync <= <GND>
blank <= <VCC>
v_sync <= v_sync~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_sync <= h_sync~reg0.DB_MAX_OUTPUT_PORT_TYPE


