|VGALuuk
VGA_CLK <= altpll0:inst.c0
CLOCK_50 => altpll0:inst.inclk0
VGA_HS <= VGA:inst1.h_sync
VGA_VS <= VGA:inst1.v_sync
VGA_SYNC_N <= VGA:inst1.n_sync
VGA_BLANK_N <= VGA:inst1.n_blank
VGA_B[0] <= VGA:inst1.blue[0]
VGA_B[1] <= VGA:inst1.blue[1]
VGA_B[2] <= VGA:inst1.blue[2]
VGA_B[3] <= VGA:inst1.blue[3]
VGA_B[4] <= VGA:inst1.blue[4]
VGA_B[5] <= VGA:inst1.blue[5]
VGA_B[6] <= VGA:inst1.blue[6]
VGA_B[7] <= VGA:inst1.blue[7]
VGA_G[0] <= VGA:inst1.green[0]
VGA_G[1] <= VGA:inst1.green[1]
VGA_G[2] <= VGA:inst1.green[2]
VGA_G[3] <= VGA:inst1.green[3]
VGA_G[4] <= VGA:inst1.green[4]
VGA_G[5] <= VGA:inst1.green[5]
VGA_G[6] <= VGA:inst1.green[6]
VGA_G[7] <= VGA:inst1.green[7]
VGA_R[0] <= VGA:inst1.red[0]
VGA_R[1] <= VGA:inst1.red[1]
VGA_R[2] <= VGA:inst1.red[2]
VGA_R[3] <= VGA:inst1.red[3]
VGA_R[4] <= VGA:inst1.red[4]
VGA_R[5] <= VGA:inst1.red[5]
VGA_R[6] <= VGA:inst1.red[6]
VGA_R[7] <= VGA:inst1.red[7]


|VGALuuk|altpll0:inst
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]


|VGALuuk|altpll0:inst|altpll:altpll_component
inclk[0] => altpll0_altpll:auto_generated.inclk[0]
inclk[1] => altpll0_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|VGALuuk|altpll0:inst|altpll:altpll_component|altpll0_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|VGALuuk|VGA:inst1
pixel_clock => disp_en.CLK
pixel_clock => v_sync~reg0.CLK
pixel_clock => h_sync~reg0.CLK
pixel_clock => \controller:v_count[0].CLK
pixel_clock => \controller:v_count[1].CLK
pixel_clock => \controller:v_count[2].CLK
pixel_clock => \controller:v_count[3].CLK
pixel_clock => \controller:v_count[4].CLK
pixel_clock => \controller:v_count[5].CLK
pixel_clock => \controller:v_count[6].CLK
pixel_clock => \controller:v_count[7].CLK
pixel_clock => \controller:v_count[8].CLK
pixel_clock => \controller:v_count[9].CLK
pixel_clock => \controller:h_count[0].CLK
pixel_clock => \controller:h_count[1].CLK
pixel_clock => \controller:h_count[2].CLK
pixel_clock => \controller:h_count[3].CLK
pixel_clock => \controller:h_count[4].CLK
pixel_clock => \controller:h_count[5].CLK
pixel_clock => \controller:h_count[6].CLK
pixel_clock => \controller:h_count[7].CLK
pixel_clock => \controller:h_count[8].CLK
pixel_clock => \controller:h_count[9].CLK
pixel_clock => \controller:h_count[10].CLK
reset_n => disp_en.ACLR
reset_n => v_sync~reg0.ACLR
reset_n => h_sync~reg0.ACLR
reset_n => \controller:v_count[0].ACLR
reset_n => \controller:v_count[1].ACLR
reset_n => \controller:v_count[2].ACLR
reset_n => \controller:v_count[3].ACLR
reset_n => \controller:v_count[4].ACLR
reset_n => \controller:v_count[5].ACLR
reset_n => \controller:v_count[6].ACLR
reset_n => \controller:v_count[7].ACLR
reset_n => \controller:v_count[8].ACLR
reset_n => \controller:v_count[9].ACLR
reset_n => \controller:h_count[0].ACLR
reset_n => \controller:h_count[1].ACLR
reset_n => \controller:h_count[2].ACLR
reset_n => \controller:h_count[3].ACLR
reset_n => \controller:h_count[4].ACLR
reset_n => \controller:h_count[5].ACLR
reset_n => \controller:h_count[6].ACLR
reset_n => \controller:h_count[7].ACLR
reset_n => \controller:h_count[8].ACLR
reset_n => \controller:h_count[9].ACLR
reset_n => \controller:h_count[10].ACLR
h_sync <= h_sync~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_sync <= v_sync~reg0.DB_MAX_OUTPUT_PORT_TYPE
n_blank <= <VCC>
n_sync <= <GND>
red[0] <= <GND>
red[1] <= <GND>
red[2] <= <GND>
red[3] <= <GND>
red[4] <= <GND>
red[5] <= <GND>
red[6] <= <GND>
red[7] <= <GND>
green[0] <= <GND>
green[1] <= <GND>
green[2] <= <GND>
green[3] <= <GND>
green[4] <= <GND>
green[5] <= <GND>
green[6] <= <GND>
green[7] <= <GND>
blue[0] <= disp_en.DB_MAX_OUTPUT_PORT_TYPE
blue[1] <= disp_en.DB_MAX_OUTPUT_PORT_TYPE
blue[2] <= disp_en.DB_MAX_OUTPUT_PORT_TYPE
blue[3] <= disp_en.DB_MAX_OUTPUT_PORT_TYPE
blue[4] <= disp_en.DB_MAX_OUTPUT_PORT_TYPE
blue[5] <= disp_en.DB_MAX_OUTPUT_PORT_TYPE
blue[6] <= disp_en.DB_MAX_OUTPUT_PORT_TYPE
blue[7] <= disp_en.DB_MAX_OUTPUT_PORT_TYPE


