<sld_project_info>
  <sld_infos>
    <sld_info hpath="NIOS:inst|barcodescanner_nios:system_inst" name="system_inst">
      <assignment_values>
        <assignment_value text="QSYS_NAME barcodescanner_nios HAS_SOPCINFO 1 GENERATION_ID 1590403668"/>
        <assignment_value text="QSYS_NAME barcodescanner_nios HAS_SOPCINFO 1 GENERATION_ID 1590404616"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="sld_hub:auto_hub|alt_sld_fab:\instrumentation_fabric_with_node_gen:instrumentation_fabric" library="alt_sld_fab" name="instrumentation_fabric">
      <assignment_values>
        <assignment_value text="QSYS_NAME alt_sld_fab HAS_SOPCINFO 1"/>
      </assignment_values>
    </sld_info>
  </sld_infos>
</sld_project_info>
