|VGAOutput
h_sync <= VGAController:inst1.h_sync
clockIN => altpll0:inst.inclk0
v_sync <= VGAController:inst1.v_sync
n_blank <= VGAController:inst1.n_blank
n_sync <= VGAController:inst1.n_sync
pixelClock <= altpll0:inst.c0
blue[0] <= VGAOut:inst2.blue[0]
blue[1] <= VGAOut:inst2.blue[1]
blue[2] <= VGAOut:inst2.blue[2]
blue[3] <= VGAOut:inst2.blue[3]
blue[4] <= VGAOut:inst2.blue[4]
blue[5] <= VGAOut:inst2.blue[5]
blue[6] <= VGAOut:inst2.blue[6]
blue[7] <= VGAOut:inst2.blue[7]
blueIn[0] => VGAOut:inst2.blueIn[0]
blueIn[1] => VGAOut:inst2.blueIn[1]
blueIn[2] => VGAOut:inst2.blueIn[2]
blueIn[3] => VGAOut:inst2.blueIn[3]
blueIn[4] => VGAOut:inst2.blueIn[4]
blueIn[5] => VGAOut:inst2.blueIn[5]
blueIn[6] => VGAOut:inst2.blueIn[6]
blueIn[7] => VGAOut:inst2.blueIn[7]
greenIn[0] => VGAOut:inst2.greenIn[0]
greenIn[1] => VGAOut:inst2.greenIn[1]
greenIn[2] => VGAOut:inst2.greenIn[2]
greenIn[3] => VGAOut:inst2.greenIn[3]
greenIn[4] => VGAOut:inst2.greenIn[4]
greenIn[5] => VGAOut:inst2.greenIn[5]
greenIn[6] => VGAOut:inst2.greenIn[6]
greenIn[7] => VGAOut:inst2.greenIn[7]
redIn[0] => VGAOut:inst2.redIn[0]
redIn[1] => VGAOut:inst2.redIn[1]
redIn[2] => VGAOut:inst2.redIn[2]
redIn[3] => VGAOut:inst2.redIn[3]
redIn[4] => VGAOut:inst2.redIn[4]
redIn[5] => VGAOut:inst2.redIn[5]
redIn[6] => VGAOut:inst2.redIn[6]
redIn[7] => VGAOut:inst2.redIn[7]
green[0] <= VGAOut:inst2.green[0]
green[1] <= VGAOut:inst2.green[1]
green[2] <= VGAOut:inst2.green[2]
green[3] <= VGAOut:inst2.green[3]
green[4] <= VGAOut:inst2.green[4]
green[5] <= VGAOut:inst2.green[5]
green[6] <= VGAOut:inst2.green[6]
green[7] <= VGAOut:inst2.green[7]
red[0] <= VGAOut:inst2.red[0]
red[1] <= VGAOut:inst2.red[1]
red[2] <= VGAOut:inst2.red[2]
red[3] <= VGAOut:inst2.red[3]
red[4] <= VGAOut:inst2.red[4]
red[5] <= VGAOut:inst2.red[5]
red[6] <= VGAOut:inst2.red[6]
red[7] <= VGAOut:inst2.red[7]


|VGAOutput|VGAController:inst1
pixel_clock => disp_en~reg0.CLK
pixel_clock => v_sync~reg0.CLK
pixel_clock => h_sync~reg0.CLK
pixel_clock => v_count[0].CLK
pixel_clock => v_count[1].CLK
pixel_clock => v_count[2].CLK
pixel_clock => v_count[3].CLK
pixel_clock => v_count[4].CLK
pixel_clock => v_count[5].CLK
pixel_clock => v_count[6].CLK
pixel_clock => v_count[7].CLK
pixel_clock => v_count[8].CLK
pixel_clock => v_count[9].CLK
pixel_clock => h_count[0].CLK
pixel_clock => h_count[1].CLK
pixel_clock => h_count[2].CLK
pixel_clock => h_count[3].CLK
pixel_clock => h_count[4].CLK
pixel_clock => h_count[5].CLK
pixel_clock => h_count[6].CLK
pixel_clock => h_count[7].CLK
pixel_clock => h_count[8].CLK
pixel_clock => h_count[9].CLK
pixel_clock => h_count[10].CLK
reset_n => disp_en~reg0.ACLR
reset_n => v_sync~reg0.ACLR
reset_n => h_sync~reg0.ACLR
reset_n => v_count[0].ACLR
reset_n => v_count[1].ACLR
reset_n => v_count[2].ACLR
reset_n => v_count[3].ACLR
reset_n => v_count[4].ACLR
reset_n => v_count[5].ACLR
reset_n => v_count[6].ACLR
reset_n => v_count[7].ACLR
reset_n => v_count[8].ACLR
reset_n => v_count[9].ACLR
reset_n => h_count[0].ACLR
reset_n => h_count[1].ACLR
reset_n => h_count[2].ACLR
reset_n => h_count[3].ACLR
reset_n => h_count[4].ACLR
reset_n => h_count[5].ACLR
reset_n => h_count[6].ACLR
reset_n => h_count[7].ACLR
reset_n => h_count[8].ACLR
reset_n => h_count[9].ACLR
reset_n => h_count[10].ACLR
h_sync <= h_sync~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_sync <= v_sync~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp_en <= disp_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[0] <= <GND>
column[1] <= <GND>
column[2] <= <GND>
column[3] <= <GND>
column[4] <= <GND>
column[5] <= <GND>
column[6] <= <GND>
column[7] <= <GND>
column[8] <= <GND>
column[9] <= <GND>
column[10] <= <GND>
column[11] <= <GND>
column[12] <= <GND>
column[13] <= <GND>
row[0] <= <GND>
row[1] <= <GND>
row[2] <= <GND>
row[3] <= <GND>
row[4] <= <GND>
row[5] <= <GND>
row[6] <= <GND>
row[7] <= <GND>
row[8] <= <GND>
row[9] <= <GND>
row[10] <= <GND>
row[11] <= <GND>
row[12] <= <GND>
row[13] <= <GND>
n_blank <= <VCC>
n_sync <= <GND>


|VGAOutput|altpll0:inst
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]


|VGAOutput|altpll0:inst|altpll:altpll_component
inclk[0] => altpll0_altpll:auto_generated.inclk[0]
inclk[1] => altpll0_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|VGAOutput|altpll0:inst|altpll:altpll_component|altpll0_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|VGAOutput|VGAOut:inst2
disp_en => red.OUTPUTSELECT
disp_en => red.OUTPUTSELECT
disp_en => red.OUTPUTSELECT
disp_en => red.OUTPUTSELECT
disp_en => red.OUTPUTSELECT
disp_en => red.OUTPUTSELECT
disp_en => red.OUTPUTSELECT
disp_en => red.OUTPUTSELECT
disp_en => green.OUTPUTSELECT
disp_en => green.OUTPUTSELECT
disp_en => green.OUTPUTSELECT
disp_en => green.OUTPUTSELECT
disp_en => green.OUTPUTSELECT
disp_en => green.OUTPUTSELECT
disp_en => green.OUTPUTSELECT
disp_en => green.OUTPUTSELECT
disp_en => blue.OUTPUTSELECT
disp_en => blue.OUTPUTSELECT
disp_en => blue.OUTPUTSELECT
disp_en => blue.OUTPUTSELECT
disp_en => blue.OUTPUTSELECT
disp_en => blue.OUTPUTSELECT
disp_en => blue.OUTPUTSELECT
disp_en => blue.OUTPUTSELECT
column[0] => ~NO_FANOUT~
column[1] => ~NO_FANOUT~
column[2] => ~NO_FANOUT~
column[3] => ~NO_FANOUT~
column[4] => ~NO_FANOUT~
column[5] => ~NO_FANOUT~
column[6] => ~NO_FANOUT~
column[7] => ~NO_FANOUT~
column[8] => ~NO_FANOUT~
column[9] => ~NO_FANOUT~
column[10] => ~NO_FANOUT~
column[11] => ~NO_FANOUT~
column[12] => ~NO_FANOUT~
column[13] => ~NO_FANOUT~
row[0] => ~NO_FANOUT~
row[1] => ~NO_FANOUT~
row[2] => ~NO_FANOUT~
row[3] => ~NO_FANOUT~
row[4] => ~NO_FANOUT~
row[5] => ~NO_FANOUT~
row[6] => ~NO_FANOUT~
row[7] => ~NO_FANOUT~
row[8] => ~NO_FANOUT~
row[9] => ~NO_FANOUT~
row[10] => ~NO_FANOUT~
row[11] => ~NO_FANOUT~
row[12] => ~NO_FANOUT~
row[13] => ~NO_FANOUT~
redIn[0] => red.DATAB
redIn[1] => red.DATAB
redIn[2] => red.DATAB
redIn[3] => red.DATAB
redIn[4] => red.DATAB
redIn[5] => red.DATAB
redIn[6] => red.DATAB
redIn[7] => red.DATAB
greenIn[0] => green.DATAB
greenIn[1] => green.DATAB
greenIn[2] => green.DATAB
greenIn[3] => green.DATAB
greenIn[4] => green.DATAB
greenIn[5] => green.DATAB
greenIn[6] => green.DATAB
greenIn[7] => green.DATAB
blueIn[0] => blue.DATAB
blueIn[1] => blue.DATAB
blueIn[2] => blue.DATAB
blueIn[3] => blue.DATAB
blueIn[4] => blue.DATAB
blueIn[5] => blue.DATAB
blueIn[6] => blue.DATAB
blueIn[7] => blue.DATAB
red[0] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[1] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[2] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[3] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[4] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[5] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[6] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[7] <= red.DB_MAX_OUTPUT_PORT_TYPE
green[0] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[1] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[2] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[3] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[4] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[5] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[6] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[7] <= green.DB_MAX_OUTPUT_PORT_TYPE
blue[0] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[1] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[2] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[3] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[4] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[5] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[6] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[7] <= blue.DB_MAX_OUTPUT_PORT_TYPE


