# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst barcodescanner_nios.onchip_memory2_0 -pg 1 -lvl 2 -y 150
preplace inst barcodescanner_nios.switches -pg 1 -lvl 2 -y 420
preplace inst barcodescanner_nios.clk_0 -pg 1 -lvl 2 -y 540
preplace inst barcodescanner_nios.nios2_gen2_0.cpu -pg 1
preplace inst barcodescanner_nios.nios2_gen2_0.reset_bridge -pg 1
preplace inst barcodescanner_nios.nios2_gen2_0.clock_bridge -pg 1
preplace inst barcodescanner_nios.nios2_gen2_0 -pg 1 -lvl 1 -y 70
preplace inst barcodescanner_nios.VideoRAM -pg 1 -lvl 3 -y 300
preplace inst barcodescanner_nios.leds -pg 1 -lvl 2 -y 240
preplace inst barcodescanner_nios.jtag_uart_0 -pg 1 -lvl 2 -y 50
preplace inst barcodescanner_nios -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>barcodescanner_nios</net_container>(SLAVE)switches.external_connection,(SLAVE)barcodescanner_nios.switches_external_connection) 1 0 2 NJ 450 NJ
preplace netloc INTERCONNECT<net_container>barcodescanner_nios</net_container>(SLAVE)onchip_memory2_0.reset1,(MASTER)clk_0.clk_reset,(SLAVE)jtag_uart_0.reset,(SLAVE)clk_0.clk_in_reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)leds.reset,(SLAVE)VideoRAM.reset1,(SLAVE)switches.reset,(SLAVE)nios2_gen2_0.reset) 1 0 3 230 230 590 410 930
preplace netloc EXPORT<net_container>barcodescanner_nios</net_container>(SLAVE)barcodescanner_nios.clk,(SLAVE)clk_0.clk_in) 1 0 2 NJ 550 NJ
preplace netloc FAN_OUT<net_container>barcodescanner_nios</net_container>(SLAVE)leds.clk,(MASTER)clk_0.clk,(SLAVE)switches.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)VideoRAM.clk1,(SLAVE)jtag_uart_0.clk) 1 0 3 210 30 650 390 910
preplace netloc INTERCONNECT<net_container>barcodescanner_nios</net_container>(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)leds.s1,(SLAVE)switches.s1,(SLAVE)onchip_memory2_0.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)VideoRAM.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)nios2_gen2_0.debug_mem_slave) 1 0 3 210 210 610 350 N
preplace netloc EXPORT<net_container>barcodescanner_nios</net_container>(SLAVE)barcodescanner_nios.videoram,(SLAVE)VideoRAM.s2) 1 0 3 NJ 370 NJ 370 NJ
preplace netloc POINT_TO_POINT<net_container>barcodescanner_nios</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)nios2_gen2_0.irq) 1 1 1 630
preplace netloc EXPORT<net_container>barcodescanner_nios</net_container>(SLAVE)barcodescanner_nios.leds_external_connection,(SLAVE)leds.external_connection) 1 0 2 NJ 270 NJ
levelinfo -pg 1 0 180 1150
levelinfo -hier barcodescanner_nios 190 350 740 1060 1140
