# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst barcodescanner_nios.onchip_memory2_0 -pg 1 -lvl 2 -y 130
preplace inst barcodescanner_nios.switches -pg 1 -lvl 2 -y 420
preplace inst barcodescanner_nios.onchip_memory2_1 -pg 1 -lvl 3 -y 280
preplace inst barcodescanner_nios.clk_0 -pg 1 -lvl 2 -y 520
preplace inst barcodescanner_nios.nios2_gen2_0.cpu -pg 1
preplace inst barcodescanner_nios.nios2_gen2_0.reset_bridge -pg 1
preplace inst barcodescanner_nios.nios2_gen2_0.clock_bridge -pg 1
preplace inst barcodescanner_nios.nios2_gen2_0 -pg 1 -lvl 1 -y 50
preplace inst barcodescanner_nios.leds -pg 1 -lvl 2 -y 270
preplace inst barcodescanner_nios.jtag_uart_0 -pg 1 -lvl 2 -y 30
preplace inst barcodescanner_nios -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc INTERCONNECT<net_container>barcodescanner_nios</net_container>(MASTER)clk_0.clk_reset,(SLAVE)jtag_uart_0.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)clk_0.clk_in_reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)switches.reset,(SLAVE)leds.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)onchip_memory2_1.reset1) 1 0 3 250 210 610 410 990
preplace netloc EXPORT<net_container>barcodescanner_nios</net_container>(SLAVE)switches.external_connection,(SLAVE)barcodescanner_nios.switches_external_connection) 1 0 2 NJ 450 NJ
preplace netloc FAN_OUT<net_container>barcodescanner_nios</net_container>(MASTER)clk_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)leds.clk,(SLAVE)onchip_memory2_1.clk1,(SLAVE)nios2_gen2_0.clk,(SLAVE)switches.clk,(SLAVE)jtag_uart_0.clk) 1 0 3 230 190 670 220 930
preplace netloc EXPORT<net_container>barcodescanner_nios</net_container>(SLAVE)barcodescanner_nios.onchip_memory2_1_s2,(SLAVE)onchip_memory2_1.s2) 1 0 3 NJ 250 NJ 240 NJ
preplace netloc INTERCONNECT<net_container>barcodescanner_nios</net_container>(SLAVE)switches.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)leds.s1,(SLAVE)onchip_memory2_1.s1,(SLAVE)onchip_memory2_0.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(MASTER)nios2_gen2_0.data_master) 1 0 3 210 230 630 260 950
preplace netloc EXPORT<net_container>barcodescanner_nios</net_container>(SLAVE)leds.external_connection,(SLAVE)barcodescanner_nios.leds_external_connection) 1 0 2 NJ 300 NJ
preplace netloc POINT_TO_POINT<net_container>barcodescanner_nios</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq) 1 1 1 650
preplace netloc EXPORT<net_container>barcodescanner_nios</net_container>(SLAVE)clk_0.clk_in,(SLAVE)barcodescanner_nios.clk) 1 0 2 NJ 530 NJ
levelinfo -pg 1 0 180 1200
levelinfo -hier barcodescanner_nios 190 370 760 1080 1190
